# ECHO

./: App.axaml  App.axaml.cs  ECHO.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  UserSession.cs  app.manifest
Context/: PostgresContext.cs
Models/: Album.cs  AlbumPost.cs  Board.cs  BoardPost.cs  Comment.cs  Like.cs  Post.cs  User.cs
Views/: AuthStartView.axaml  AuthStartView.axaml.cs  BoardDetailsWindow.axaml  BoardDetailsWindow.axaml.cs  CommentsWindow.axaml  CommentsWindow.axaml.cs  CreatePostWindow.axaml  CreatePostWindow.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SaveToBoardWindow.axaml  SaveToBoardWindow.axaml.cs
